
#Add when all http requests should point to https
#server {
#    listen 80;
#    server_name localhost;
#    return 301 https://$host$request_uri;
#}

server {
	root /var/www/src;
	index index.html index.htm;
  server_name localhost;
  listen 80; #change to 443 for https
  #ssl on;
  #ssl_certificate /etc/ssl/certs/fullchain.pem;
  #ssl_certificate_key /etc/ssl/certs/privkey.pem;
  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length  1000;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/json application/x-javascript application/xml application/xml+rss text/javascript;
  gzip_buffers 16 8k;
  location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
          access_log off;
          expires max;
  }
  location ~ ^/api {
          proxy_pass http://backend:4000;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Referer "";
          proxy_set_header X-NginX-Proxy true;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
  }

location ~ ^/uploads {
    default_type application/pdf;
  }

  location ~ ^/ {
    try_files $uri /index.html;
  }
}
